{
  "name": "se-actions-tests-p",
  "version": "1.0.0",
  "description": "Actions tests for SE projects",
  "type": "module",
  "main": "dist/index.js",
  "dependencies": {
    "@hexlet/immutable-fs-trees": "^0.7.2",
    "directory-tree": "^3.0.0",
    "i18next": "^25.5.2",
    "mongoose": "^8.19.1",
    "shelljs": "^0.10.0",
    "url-regex-safe": "^4.0.0"
  },
  "license": "MIT"
}